
# 📦 План: Парсер товаров с Wildberries (WB)
# 🎯 Цель: desktop-приложение для парсинга товаров WB по ключевому слову с экспортом в Excel

==========================
1. 🔧 Технологии:
==========================
- Node.js (или TypeScript)
- Axios — для HTTP-запросов
- XLSX — для экспорта в Excel
- (опционально) Tauri или Electron — для GUI и упаковки в .exe

==========================
2. 🔗 API для Wildberries
==========================

📘 Поисковый API (неофициальный, но работает):
https://search.wb.ru/exactmatch/ru/common/v4/search?query=носки&resultset=catalog&limit=100&page=1

➡️ Параметры:
- query — поисковый запрос
- page — номер страницы
- limit — количество товаров

🔍 Детальная информация по товару (второй запрос, по ID):
https://card.wb.ru/cards/detail?nm=12345678

==========================
3. 📜 Пример кода на Node.js:
==========================

1. Установка зависимостей:
npm init -y
npm install axios xlsx

2. Код (parser.js):

```js
const axios = require('axios');
const XLSX = require('xlsx');

async function fetchWB(query) {
  const url = `https://search.wb.ru/exactmatch/ru/common/v4/search?query=${encodeURIComponent(query)}&resultset=catalog&limit=100&page=1`;

  const res = await axios.get(url, {
    headers: {
      'User-Agent': 'Mozilla/5.0',
    },
  });

  const products = res.data.data.products;

  const data = products.map(p => ({
    id: p.id,
    name: p.name,
    brand: p.brand,
    price: p.salePriceU / 100,
    rating: p.reviewRating,
    feedbacks: p.feedbacks,
  }));

  // экспорт в Excel
  const worksheet = XLSX.utils.json_to_sheet(data);
  const workbook = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(workbook, worksheet, "Товары");
  XLSX.writeFile(workbook, "wildberries_products.xlsx");

  console.log("✅ Готово: wildberries_products.xlsx");
}

fetchWB("носки");
```

==========================
4. 📦 Как упаковать в EXE:
==========================

❗ Если хочешь CLI-скрипт → используем pkg:
npm install -g pkg
pkg parser.js --output wb-parser.exe

❗ Если хочешь GUI → используй Tauri или Electron:
- Tauri: https://tauri.app
- Electron: https://www.electronjs.org

==========================
5. 💡 Идеи улучшений:
==========================
- Добавить парсинг всех страниц (цикл по page)
- Добавить фильтры (цена, рейтинг)
- Сохранять логи
- Интерфейс с формой и кнопкой



